.field {
  font-family: 'Carlito', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #6e1f1f;
  margin-bottom: 10px;
  font-weight: bold;
}

h2 {
  color: #6e1f1f;
  margin-bottom: 30px;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 20px;
}

.grid-item {
  border: 1px solid  #6e1f1f;
  border-radius: 6px;
  padding: 40px 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.grid-item:hover {
  background-color: #f9f9f9;
}

.grid-item img {
  max-width: 70px;
  height: auto;
  margin-bottom: 15px;
}

.grid-item span {
  display: block;
  color: #6e1f1f;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

a {
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
}
.logo-img{
  margin-left: 50px;
  width: 250px;
  padding: 0;
  margin-bottom: 10px;
}
